Version 4.0 HI-TECH Software Intermediate Code
"6782 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6782: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6505:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6515:     struct {
[s S252 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S252 . TXD8 . TX8_9 ]
"6520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6520:     struct {
[s S253 :6 `uc 1 :1 `uc 1 ]
[n S253 . . NOT_TX8 ]
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6524:     struct {
[s S254 :6 `uc 1 :1 `uc 1 ]
[n S254 . . nTX8 ]
"6528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6528:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"6504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6504: typedef union {
[u S250 `S251 1 `S252 1 `S253 1 `S254 1 `S255 1 ]
[n S250 . . . . . . ]
"6539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6539: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS250 ~T0 @X0 0 e@4012 ]
"5623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5623:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"5632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5632:     struct {
[s S208 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . . TXIF RCIF ]
"5637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5637:     struct {
[s S209 :3 `uc 1 :1 `uc 1 ]
[n S209 . . SSPIF ]
"5622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5622: typedef union {
[u S206 `S207 1 `S208 1 `S209 1 ]
[n S206 . . . . ]
"5642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5642: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS206 ~T0 @X0 0 e@3998 ]
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6794: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"29 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 55: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 62: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 69: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 76: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"83
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 83: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"90
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 90: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"97
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 97: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 130: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 162: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 169: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 176: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 183: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 221: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 292: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 314: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 370: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 377: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 384: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 391: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 398: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 405: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"412
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 412: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 438: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 445: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 452: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 459: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 466: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 473: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 480: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 487: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 494: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 501: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 508: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 515: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"522
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 522: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 529: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 536: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 543: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 550: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 557: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 564: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 571: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 578: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 585: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 592: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 599: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 606: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 613: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 620: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 627: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 634: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 641: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 703: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 710: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 717: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 724: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 731: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 738: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 745: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 752: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 759: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 766: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 773: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 780: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 787: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 794: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 801: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 808: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 815: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 822: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 829: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 836: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 843: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 850: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 857: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 864: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 871: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 878: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 885: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 892: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 899: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 906: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 913: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 920: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 927: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 934: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 941: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1001: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1041: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1074: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1134: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1196: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1316: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1448: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1568: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1700: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1779: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1786
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1786: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1793: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1800: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1879: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1886: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1893: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1900: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1971: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1978: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 1985: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2105: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"2112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2112: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"2119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2119: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"2126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2126: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2131: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2135
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2135: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2139: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"2804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2804: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2809: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2816: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2945
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 2945: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3087: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3327: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3383: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3518: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3687: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"3717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3717: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3838: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 3950: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4062: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4114: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4202: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"4304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4304: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"4334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4334: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4339: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4508: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4513: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4730: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4735: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4952: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 4957: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5054: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5059: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5228: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5233: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"5430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5430: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5435: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"5488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5488: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5542: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5619: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5699: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5776: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5837: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5898: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 5959: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6032: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6079: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6126: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6165: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6172: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6177: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6496: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6501: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6784: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6789: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6796: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6801: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6808: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6813: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6820: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6941: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"6948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6948: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"6955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6955: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"6962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 6962: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"7052
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7052: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"7131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7131: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7263: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"7268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7268: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"7455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7455: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"7462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7462: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"7469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7469: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"7476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7476: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"7481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7481: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"7668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7668: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"7675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7675: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"7682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7682: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"7689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7689: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"7694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7694: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"7881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7881: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"7888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7888: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"7895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7895: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"7902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7902: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"7973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 7973: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8058: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"8184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8184: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"8191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8191: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"8198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8198: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"8205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8205: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"8210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8210: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"8577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8577: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"8582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8582: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"8815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8815: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"8820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 8820: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"9413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9413: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"9418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9418: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"9635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9635: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"9640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9640: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9647: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"9718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9718: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"9723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9723: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"9828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9828: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"9835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9835: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"9947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9947: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"9954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9954: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"9961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9961: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"9968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 9968: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"10116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10116: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"10144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10144: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"10195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10195: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"10243
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10243: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"10313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10313: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"10320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10320: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"10327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10327: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"10334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10334: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"10405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10405: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"10412
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10412: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"10419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10419: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"10426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10426: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"10433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10433: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"10440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10440: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"10447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10447: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"10454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10454: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"10461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10461: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"10468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10468: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"10475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10475: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"10482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10482: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"10489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10489: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"10496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10496: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"10503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10503: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"10510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10510: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"10517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10517: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"10524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10524: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"10531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10531: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"10538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10538: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"10545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10545: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"10552
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10552: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"10559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10559: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"10566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10566: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"10573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10573: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"10580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10580: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"10587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10587: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"10699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10699: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"10786
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10786: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"10903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10903: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"10910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10910: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"10917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10917: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"10924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10924: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"10933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10933: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"10940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10940: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"10947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10947: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"10954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10954: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"10963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10963: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"10970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10970: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"10977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10977: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"10984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10984: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"10991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10991: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"10998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 10998: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"11104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 11104: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"11111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 11111: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"11118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 11118: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"11125
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f67j60.h: 11125: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 app_files/UART.h
[; ;app_files/UART.h: 39: uint8_t tx_buffer[100];
[v _tx_buffer `uc ~T0 @X0 -> 100 `i e ]
"40
[; ;app_files/UART.h: 40: uint8_t rx_buffer[100];
[v _rx_buffer `uc ~T0 @X0 -> 100 `i e ]
"41
[; ;app_files/UART.h: 41: uint8_t rx_buffptr;
[v _rx_buffptr `uc ~T0 @X0 1 e ]
"42
[; ;app_files/UART.h: 42: uint8_t tx_buffptr;
[v _tx_buffptr `uc ~T0 @X0 1 e ]
"11 app_files/UART.c
[; ;app_files/UART.c: 11: uint8_t uart_init(void)
[v _uart_init `(uc ~T0 @X0 1 ef ]
"12
[; ;app_files/UART.c: 12: {
{
[e :U _uart_init ]
[f ]
"14
[; ;app_files/UART.c: 14: }
[e :UE 439 ]
}
"15
[; ;app_files/UART.c: 15: uint8_t uart_write(uint8_t data)
[v _uart_write `(uc ~T0 @X0 1 ef1`uc ]
"16
[; ;app_files/UART.c: 16: {
{
[e :U _uart_write ]
"15
[; ;app_files/UART.c: 15: uint8_t uart_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"16
[; ;app_files/UART.c: 16: {
[f ]
"17
[; ;app_files/UART.c: 17:     TXREG1 = data;
[e = _TXREG1 _data ]
"18
[; ;app_files/UART.c: 18:     while(TXSTA1bits.TRMT != 1);
[e $U 441  ]
[e :U 442 ]
[e :U 441 ]
[e $ != -> . . _TXSTA1bits 0 1 `i -> 1 `i 442  ]
[e :U 443 ]
"19
[; ;app_files/UART.c: 19: }
[e :UE 440 ]
}
"20
[; ;app_files/UART.c: 20: uint8_t uart_writebuff(uint8_t *data,uint8_t size)
[v _uart_writebuff `(uc ~T0 @X0 1 ef2`*uc`uc ]
"21
[; ;app_files/UART.c: 21: {
{
[e :U _uart_writebuff ]
"20
[; ;app_files/UART.c: 20: uint8_t uart_writebuff(uint8_t *data,uint8_t size)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"21
[; ;app_files/UART.c: 21: {
[f ]
"22
[; ;app_files/UART.c: 22:     static uint8_t i;
[v F3987 `uc ~T0 @X0 1 s i ]
"23
[; ;app_files/UART.c: 23:     if(tx_buffptr >= 100)
[e $ ! >= -> _tx_buffptr `i -> 100 `i 445  ]
"24
[; ;app_files/UART.c: 24:     {
{
"25
[; ;app_files/UART.c: 25:         return 10;
[e ) -> -> 10 `i `uc ]
[e $UE 444  ]
"26
[; ;app_files/UART.c: 26:     }
}
[e :U 445 ]
"27
[; ;app_files/UART.c: 27:     for( i = 0; i < size; i++ )
{
[e = F3987 -> -> 0 `i `uc ]
[e $U 449  ]
[e :U 446 ]
"28
[; ;app_files/UART.c: 28:     {
{
"29
[; ;app_files/UART.c: 29:         tx_buffer[i] = *data++;
[e = *U + &U _tx_buffer * -> F3987 `ux -> -> # *U &U _tx_buffer `ui `ux *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"30
[; ;app_files/UART.c: 30:         tx_buffptr++;
[e ++ _tx_buffptr -> -> 1 `i `uc ]
"31
[; ;app_files/UART.c: 31:         if(tx_buffptr >= 100)
[e $ ! >= -> _tx_buffptr `i -> 100 `i 450  ]
"32
[; ;app_files/UART.c: 32:             {
{
"33
[; ;app_files/UART.c: 33:                 return 10;
[e ) -> -> 10 `i `uc ]
[e $UE 444  ]
"34
[; ;app_files/UART.c: 34:             }
}
[e :U 450 ]
"35
[; ;app_files/UART.c: 35:     }
}
[e ++ F3987 -> -> 1 `i `uc ]
[e :U 449 ]
[e $ < -> F3987 `i -> _size `i 446  ]
[e :U 447 ]
}
"36
[; ;app_files/UART.c: 36:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 444  ]
"38
[; ;app_files/UART.c: 38: }
[e :UE 444 ]
}
"39
[; ;app_files/UART.c: 39: uint8_t uart_pollforreceive(void)
[v _uart_pollforreceive `(uc ~T0 @X0 1 ef ]
"40
[; ;app_files/UART.c: 40: {
{
[e :U _uart_pollforreceive ]
[f ]
"41
[; ;app_files/UART.c: 41:     if(rx_buffptr >= 100)
[e $ ! >= -> _rx_buffptr `i -> 100 `i 452  ]
"42
[; ;app_files/UART.c: 42:     {
{
"43
[; ;app_files/UART.c: 43:         return 11;
[e ) -> -> 11 `i `uc ]
[e $UE 451  ]
"44
[; ;app_files/UART.c: 44:     }
}
[e :U 452 ]
"45
[; ;app_files/UART.c: 45:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 1 2 `i -> 1 `i 453  ]
"46
[; ;app_files/UART.c: 46:     {
{
"47
[; ;app_files/UART.c: 47:         rx_buffer[rx_buffptr] = RCREG1;
[e = *U + &U _rx_buffer * -> _rx_buffptr `ux -> -> # *U &U _rx_buffer `ui `ux _RCREG1 ]
"48
[; ;app_files/UART.c: 48:         rx_buffptr++;
[e ++ _rx_buffptr -> -> 1 `i `uc ]
"49
[; ;app_files/UART.c: 49:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 1 2 -> -> 0 `i `uc ]
"50
[; ;app_files/UART.c: 50:         if(rx_buffptr >= 100)
[e $ ! >= -> _rx_buffptr `i -> 100 `i 454  ]
"51
[; ;app_files/UART.c: 51:         {
{
"52
[; ;app_files/UART.c: 52:             return 11;
[e ) -> -> 11 `i `uc ]
[e $UE 451  ]
"53
[; ;app_files/UART.c: 53:         }
}
[e :U 454 ]
"55
[; ;app_files/UART.c: 55:     }
}
[e :U 453 ]
"56
[; ;app_files/UART.c: 56: }
[e :UE 451 ]
}
"57
[; ;app_files/UART.c: 57: uint8_t uart_flushtx(void)
[v _uart_flushtx `(uc ~T0 @X0 1 ef ]
"58
[; ;app_files/UART.c: 58: {
{
[e :U _uart_flushtx ]
[f ]
"59
[; ;app_files/UART.c: 59:      uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"60
[; ;app_files/UART.c: 60:     for(i = 0; i < tx_buffptr ;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 459  ]
[e :U 456 ]
"61
[; ;app_files/UART.c: 61:     {
{
"62
[; ;app_files/UART.c: 62:        uart_write(tx_buffer[i]);
[e ( _uart_write (1 *U + &U _tx_buffer * -> _i `ux -> -> # *U &U _tx_buffer `ui `ux ]
"63
[; ;app_files/UART.c: 63:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 459 ]
[e $ < -> _i `i -> _tx_buffptr `i 456  ]
[e :U 457 ]
}
"64
[; ;app_files/UART.c: 64:     tx_buffptr = 0;
[e = _tx_buffptr -> -> 0 `i `uc ]
"65
[; ;app_files/UART.c: 65:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 455  ]
"66
[; ;app_files/UART.c: 66: }
[e :UE 455 ]
}
"67
[; ;app_files/UART.c: 67: uint8_t uart_flushrx(void)
[v _uart_flushrx `(uc ~T0 @X0 1 ef ]
"68
[; ;app_files/UART.c: 68: {
{
[e :U _uart_flushrx ]
[f ]
"69
[; ;app_files/UART.c: 69:     memset(rx_buffer,0,100);
[e ( _memset (3 , , -> &U _rx_buffer `*v -> 0 `i -> -> 100 `i `ui ]
"70
[; ;app_files/UART.c: 70:     rx_buffptr = 0;
[e = _rx_buffptr -> -> 0 `i `uc ]
"71
[; ;app_files/UART.c: 71:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 460  ]
"72
[; ;app_files/UART.c: 72: }
[e :UE 460 ]
}
"73
[; ;app_files/UART.c: 73: uint8_t uart_getrx_size(void)
[v _uart_getrx_size `(uc ~T0 @X0 1 ef ]
"74
[; ;app_files/UART.c: 74: {
{
[e :U _uart_getrx_size ]
[f ]
"75
[; ;app_files/UART.c: 75:     return rx_buffptr;
[e ) _rx_buffptr ]
[e $UE 461  ]
"76
[; ;app_files/UART.c: 76: }
[e :UE 461 ]
}
