Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 76:     struct { uint8_t byte1,byte2,byte3,byte4,byte5,byte6; } s;
[s S21 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S21 . byte1 byte2 byte3 byte4 byte5 byte6 ]
"74
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 74: {
[u S20 `uc -> 6 `i `S21 1 ]
[n S20 . mac_array s ]
"29 mcc_generated_files/TCPIPLibrary/lldp.h
[; ;mcc_generated_files/TCPIPLibrary/lldp.h: 29: typedef struct {
[s S24 `us 1 `us 1 `us 1 `us 1 `a 1 ]
[n S24 . txDelay txTTR txShutdownWhile txDelayWhile txTick ]
"74 mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 74: const createBasicTLV_t lldpCallFixedTlvTable[7] = {
[c E293 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E293 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
[v F530 `(E293 ~T0 @X0 0 tf3`uc`uc`us ]
"140 mcc_generated_files/TCPIPLibrary/lldp.h
[; ;mcc_generated_files/TCPIPLibrary/lldp.h: 140: typedef struct{
[s S25 `uc 1 `uc 1 `uc 1 `us 1 `*F530 1 ]
[n S25 . tlvOrder type subtype buffLength callTlvMaker ]
"74 mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 74: const createBasicTLV_t lldpCallFixedTlvTable[7] = {
[c E455 0 1 2 3 4 5 6 7 8 127 .. ]
[n E455 . END_LLDPDU_TLV CHASSIS_ID_TLV PORT_ID_TLV TIME_TO_LIVE_TLV PORT_DESCRIPTION_TLV SYSTEM_NAME_TLV SYSTEM_DESCRIPTION_TLV SYSTEM_CAPABILITIES_TLV MANAGEMENT_ADDRESS_TLV ORG_SPECIFIC_TLV  ]
[c E467 1 2 3 4 5 6 7 .. ]
[n E467 . CHASSIS_COMPONENT CHASSIS_INTERFACE_ALIAS CHASSIS_PORT_COMPONENT CHASSIS_MAC_ADDRESS CHASSIS_NETWORK_ADDRESS CHASSIS_INTERFACE_NAME CHASSIS_LOCALLY_ASSIGNED  ]
"62
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 62: error_msg createChassisTLV (uint8_t,uint8_t,uint16_t);
[v _createChassisTLV `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
"74
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 74: const createBasicTLV_t lldpCallFixedTlvTable[7] = {
[c E476 0 1 2 3 4 5 6 7 .. ]
[n E476 . reserved PORT_INTERFACE_ALIAS PORT_COMPONENT PORT_MAC_ADDRESS PORT_NETWORK_ADDRESS PORT_INTERFACE_NAME PORT_AGENT_CIRCUIT_ID PORT_LOCALLY_ASSIGNED  ]
"63
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 63: error_msg createPortTLV (uint8_t,uint8_t,uint16_t);
[v _createPortTLV `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
"64
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 64: error_msg createTTLTLV (uint8_t,uint8_t,uint16_t);
[v _createTTLTLV `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
"65
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 65: error_msg createPortDesc (uint8_t,uint8_t,uint16_t);
[v _createPortDesc `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
"68
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 68: error_msg createSysCap (uint8_t,uint8_t,uint16_t);
[v _createSysCap `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
"67
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 67: error_msg createSystemDesc (uint8_t,uint8_t,uint16_t);
[v _createSystemDesc `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
"69
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 69: error_msg createMgmtAddrTLV (uint8_t,uint8_t,uint16_t);
[v _createMgmtAddrTLV `(E293 ~T0 @X0 0 ef3`uc`uc`us ]
[v F546 `(E293 ~T0 @X0 0 tf3`uc`us`ul ]
"149 mcc_generated_files/TCPIPLibrary/lldp.h
[; ;mcc_generated_files/TCPIPLibrary/lldp.h: 149: typedef struct{
[s S26 `uc 1 `uc 1 `us 1 `ul 1 `*F546 1 ]
[n S26 . tlvOrder type buffLength OUI callTlvMaker ]
"89 mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 89: const createOrgTLV_t lldpCallOrgSpecTlvTable[] = {
[c E486 0 1 2 3 4 5 .. ]
[n E486 . res IEEE_3_MAC_PHY_CONFIG IEEE_3_POWER_VIA_MDI IEEE_3_LINK_AGGREGATION IEEE_3_MAX_FRAME_SIZE IEEE_3_ENERGY_EFFICIENT_ETHERNET  ]
"47
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 47: error_msg LLDP_createIeeeConfig (uint8_t,uint16_t,uint32_t);
[v _LLDP_createIeeeConfig `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"89
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 89: const createOrgTLV_t lldpCallOrgSpecTlvTable[] = {
[c E508 0 1 2 3 4 .. ]
[n E508 . res2 CISCO_POWER_VIA_MDI CISCO_OUI_TLV CISCO_CLASS_TLV CISCO_PROTOCOL_TLV  ]
"43
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 43: error_msg LLDP_createCiscoMDI (uint8_t,uint16_t,uint32_t);
[v _LLDP_createCiscoMDI `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"44
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 44: error_msg LLDP_createIeeeMDI (uint8_t,uint16_t,uint32_t);
[v _LLDP_createIeeeMDI `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"89
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 89: const createOrgTLV_t lldpCallOrgSpecTlvTable[] = {
[c E494 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E494 . res1 TIA_LLDP_MED TIA_NETWORK_POLICY TIA_LOCATION_ID TIA_EXTENDED_POWER_VIA_MDI TIA_INVENT_HW_REV TIA_INVENT_FW_REV TIA_INVENT_SW_REV TIA_INVENT_SERIAL_NUM TIA_INVENT_MANUFACT_NAME TIA_INVENT_MODEL_NAME TIA_INVENT_ASSET_ID  ]
"45
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 45: error_msg LLDP_createTiaMED_cap (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTiaMED_cap `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"48
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 48: error_msg LLDP_createTia_Net_pol (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_Net_pol `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"49
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 49: error_msg LLDP_createTia_PWR_MDI (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_PWR_MDI `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"58
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 58: error_msg LLDP_createCiscoOUI (uint8_t,uint16_t,uint32_t);
[v _LLDP_createCiscoOUI `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"59
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 59: error_msg LLDP_createCiscoClass (uint8_t,uint16_t,uint32_t);
[v _LLDP_createCiscoClass `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"60
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 60: error_msg LLDP_createCiscoProtocol (uint8_t,uint16_t,uint32_t);
[v _LLDP_createCiscoProtocol `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"50
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 50: error_msg LLDP_createTia_HW_Rev (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_HW_Rev `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"51
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 51: error_msg LLDP_createTia_FW_Rev (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_FW_Rev `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"52
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 52: error_msg LLDP_createTia_SW_Rev (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_SW_Rev `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"53
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 53: error_msg LLDP_createTia_Srl_Num (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_Srl_Num `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"54
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 54: error_msg LLDP_createTia_Manufacturer_Name (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_Manufacturer_Name `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"55
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 55: error_msg LLDP_createTia_Model_Name (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_Model_Name `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"56
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 56: error_msg LLDP_createTia_Asset_ID (uint8_t,uint16_t,uint32_t);
[v _LLDP_createTia_Asset_ID `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
"89
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 89: const createOrgTLV_t lldpCallOrgSpecTlvTable[] = {
[c E515 0 1 .. ]
[n E515 . res3 CISCO_MUD_TLV  ]
"57
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 57: error_msg LLDP_createCisco_MUD_Ext (uint8_t,uint16_t,uint32_t);
[v _LLDP_createCisco_MUD_Ext `(E293 ~T0 @X0 0 ef3`uc`us`ul ]
[v F560 `(E293 ~T0 @X0 0 tf3`uc`ul`uc ]
"159 mcc_generated_files/TCPIPLibrary/lldp.h
[; ;mcc_generated_files/TCPIPLibrary/lldp.h: 159: {
[s S27 `ul 1 `uc 1 `*F560 1 ]
[n S27 . oui subtype processOrgTlvs ]
"71 mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 71: error_msg processCiscoPowerTlv(uint8_t, uint32_t, uint8_t);
[v _processCiscoPowerTlv `(E293 ~T0 @X0 0 ef3`uc`ul`uc ]
"72
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 72: error_msg processIEEE3PowerTlv(uint8_t, uint32_t, uint8_t);
[v _processIEEE3PowerTlv `(E293 ~T0 @X0 0 ef3`uc`ul`uc ]
"86 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 86: extern const mac48Address_t broadcastMAC = {0xff,0xff,0xff,0xff,0xff,0xff};
[v _broadcastMAC `CS20 ~T0 @X0 1 e ]
[i _broadcastMAC
:U 0
:U ..
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
..
..
]
"36 mcc_generated_files/TCPIPLibrary/lldp.h
[; ;mcc_generated_files/TCPIPLibrary/lldp.h: 36: lldp_tx_timers_t lldp_tx_timers;
[v _lldp_tx_timers `S24 ~T0 @X0 1 e ]
"22 mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.h
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.h: 22: const uint8_t AddressType = 1;
[v _AddressType `Cuc ~T0 @X0 1 e ]
[i _AddressType
-> -> 1 `i `uc
]
"41 mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 41: _Bool independentSparedArchitectur = 1;
[v _independentSparedArchitectur `a ~T0 @X0 1 e ]
[i _independentSparedArchitectur
-> -> 1 `i `a
]
"74
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 74: const createBasicTLV_t lldpCallFixedTlvTable[7] = {
[v _lldpCallFixedTlvTable `CS25 ~T0 @X0 -> 7 `i e ]
[i _lldpCallFixedTlvTable
:U ..
:U ..
-> -> 0 `i `uc
-> . `E455 1 `uc
-> . `E467 3 `uc
-> -> 255 `i `us
&U _createChassisTLV
..
:U ..
-> -> 1 `i `uc
-> . `E455 2 `uc
-> . `E476 5 `uc
-> -> 255 `i `us
&U _createPortTLV
..
:U ..
-> -> 2 `i `uc
-> . `E455 3 `uc
-> -> 0 `i `uc
-> -> 2 `i `us
&U _createTTLTLV
..
:U ..
-> -> 3 `i `uc
-> . `E455 4 `uc
-> -> 0 `i `uc
-> -> 255 `i `us
&U _createPortDesc
..
:U ..
-> -> 4 `i `uc
-> . `E455 7 `uc
-> -> 0 `i `uc
-> -> 4 `i `us
&U _createSysCap
..
:U ..
-> -> 5 `i `uc
-> . `E455 6 `uc
-> -> 0 `i `uc
-> -> 255 `i `us
&U _createSystemDesc
..
:U ..
-> -> 6 `i `uc
-> . `E455 8 `uc
-> -> 0 `i `uc
-> -> 167 `i `us
&U _createMgmtAddrTLV
..
..
]
"89
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 89: const createOrgTLV_t lldpCallOrgSpecTlvTable[] = {
[v _lldpCallOrgSpecTlvTable `CS26 ~T0 @X0 -> 17 `i e ]
[i _lldpCallOrgSpecTlvTable
:U ..
:U ..
-> -> 0 `i `uc
-> . `E486 1 `uc
-> -> 5 `i `us
-> -> -> 4623 `i `l `ul
&U _LLDP_createIeeeConfig
..
:U ..
-> -> 1 `i `uc
-> . `E508 1 `uc
-> -> 1 `i `us
-> -> -> 322 `i `l `ul
&U _LLDP_createCiscoMDI
..
:U ..
-> -> 2 `i `uc
-> . `E486 2 `uc
-> -> 8 `i `us
-> -> -> 4623 `i `l `ul
&U _LLDP_createIeeeMDI
..
:U ..
-> -> 3 `i `uc
-> . `E494 1 `uc
-> -> 3 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTiaMED_cap
..
:U ..
-> -> 4 `i `uc
-> . `E494 2 `uc
-> -> 4 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_Net_pol
..
:U ..
-> -> 5 `i `uc
-> . `E494 4 `uc
-> -> 3 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_PWR_MDI
..
:U ..
-> -> 6 `i `uc
-> . `E508 2 `uc
-> -> 1 `i `us
-> -> -> 322 `i `l `ul
&U _LLDP_createCiscoOUI
..
:U ..
-> -> 7 `i `uc
-> . `E508 3 `uc
-> -> 1 `i `us
-> -> -> 322 `i `l `ul
&U _LLDP_createCiscoClass
..
:U ..
-> -> 8 `i `uc
-> . `E508 4 `uc
-> -> 1 `i `us
-> -> -> 322 `i `l `ul
&U _LLDP_createCiscoProtocol
..
:U ..
-> -> 9 `i `uc
-> . `E494 5 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_HW_Rev
..
:U ..
-> -> 10 `i `uc
-> . `E494 6 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_FW_Rev
..
:U ..
-> -> 11 `i `uc
-> . `E494 7 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_SW_Rev
..
:U ..
-> -> 12 `i `uc
-> . `E494 8 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_Srl_Num
..
:U ..
-> -> 13 `i `uc
-> . `E494 9 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_Manufacturer_Name
..
:U ..
-> -> 14 `i `uc
-> . `E494 10 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_Model_Name
..
:U ..
-> -> 15 `i `uc
-> . `E494 11 `uc
-> -> 255 `i `us
-> -> -> 4795 `i `l `ul
&U _LLDP_createTia_Asset_ID
..
:U ..
-> -> 16 `i `uc
-> . `E515 1 `uc
-> -> 255 `i `us
-> -> -> 94 `i `l `ul
&U _LLDP_createCisco_MUD_Ext
..
..
]
"117
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 117: const orgSpecificTLVs_t lldporgProcessingTlvTable[2] = {
[v _lldporgProcessingTlvTable `CS27 ~T0 @X0 -> 2 `i e ]
[i _lldporgProcessingTlvTable
:U ..
:U ..
-> -> -> 322 `i `l `ul
-> -> . `E508 1 `E508 `uc
&U _processCiscoPowerTlv
..
:U ..
-> -> -> 4623 `i `l `ul
-> -> . `E486 2 `E486 `uc
&U _processIEEE3PowerTlv
..
..
]
"125
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 125: uint8_t get_org_tlvs_table_size (void)
[v _get_org_tlvs_table_size `(uc ~T0 @X0 1 ef ]
"126
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 126: {
{
[e :U _get_org_tlvs_table_size ]
[f ]
"127
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 127:     return (sizeof(lldpCallOrgSpecTlvTable)/sizeof(*(lldpCallOrgSpecTlvTable)));
[e ) -> / -> # _lldpCallOrgSpecTlvTable `ui -> # *U &U _lldpCallOrgSpecTlvTable `ui `uc ]
[e $UE 30  ]
"128
[; ;mcc_generated_files/TCPIPLibrary/lldp_tlv_handler_table.c: 128: }
[e :UE 30 ]
}
