Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 76:     struct { uint8_t byte1,byte2,byte3,byte4,byte5,byte6; } s;
[s S23 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S23 . byte1 byte2 byte3 byte4 byte5 byte6 ]
"74
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 74: {
[u S22 `uc -> 6 `i `S23 1 ]
[n S22 . mac_array s ]
"209 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 209: {
[s S10 `us 1 `us 1 `us 1 `us 1 ]
[n S10 . srcPort dstPort length checksum ]
"66 mcc_generated_files/TCPIPLibrary/udpv4.c
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 66: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort)
[c E627 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E627 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"72
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 72:     ret = IPv4_Start(destIP,UDP_TCPIP);
[c E484 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 .. ]
[n E484 . HOPOPT_TCPIP ICMP_TCPIP IGMP_TCPIP GGP_TCPIP IPV4_TCPIP ST_TCPIP TCP_TCPIP CBT_TCPIP EGP_TCPIP IGP_TCPIP BBN_RCC_MON_TCPIP NVP_II_TCPIP PUP_TCPIP ARGUS_TCPIP EMCON_TCPIP XNET_TCPIP CHAOS_TCPIP UDP_TCPIP MUX_TCPIP DCN_MEAS_TCPIP HMP_TCPIP PRM_TCPIP XNS_IDP_TCPIP TRUNK_1_TCPIP TRUNK_2_TCPIP LEAF_1_TCPIP LEAF_2_TCPIP RDP_TCPIP IRTP_TCPIP ISO_TP4_TCPIP NETBLT_TCPIP MFE_NSP_TCPIP MERIT_INP_TCPIP DCCP_TCPIP THREEPC_TCPIP IDPR_TCPIP XTP_TCPIP DDP_TCPIP IDPR_CMTP_TCPIP TPpp_TCPIP IL_TCPIP IPV6_TUNNEL_TCPIP SDRP_TCPIP IPV6_Route_TCPIP IPV6_Frag_TCPIP IDRP_TCPIP RSVP_TCPIP GRE_TCPIP DSR_TCPIP BNA_TCPIP ESP_TCPIP AH_TCPIP I_NLSP_TCPIP SWIPE_TCPIP NARP_TCPIP MOBILE_TCPIP TLSP_TCPIP SKIP_TCPIP IPV6_ICMP_TCPIP IPV6_NoNxt_TCPIP IPV6_Opts_TCPIP CFTP_TCPIP SAT_EXPAK_TCPIP KRYPTOLAN_TCPIP RVD_TCPIP IPPC_TCPIP SAT_MON_TCPIP VISA_TCPIP IPCV_TCPIP CPNX_TCPIP CPHB_TCPIP WSN_TCPIP PVP_TCPIP BR_SAT_MON_TCPIP SUN_ND_TCPIP WB_MON_TCPIP WB_EXPAK_TCPIP ISO_IP_TCPIP VMTP_TCPIP SECURE_VMTP_TCPIP VINES_TCPIP TTP_TCPIP IPTM_TCPIP NSFNET_IGP_TCPIP DGP_TCPIP TCF_TCPIP EIGRP_TCPIP OSPFIGP_TCPIP Sprite_RPC_TCPIP LARP_TCPIP MTP_TCPIP AX25_TCPIP IPIP_TCPIP MICP_TCPIP SCC_SP_TCPIP ETHERIP_TCPIP ENCAP_TCPIP GMTP_TCPIP IFMP_TCPIP PNNI_TCPIP PIM_TCPIP ARIS_TCPIP SCPS_TCPIP QNX_TCPIP A_N_TCPIP IPComp_TCPIP SNP_TCPIP Compaq_Peer_TCPIP IPX_in_IP_TCPIP VRRP_TCPIP PGM_TCPIP L2TP_TCPIP DDX_TCPIP IATP_TCPIP STP_TCPIP SRP_TCPIP UTI_TCPIP SMP_TCPIP SM_TCPIP PTP_TCPIP ISIS_TCPIP FIRE_TCPIP CRTP_TCPIP CRUDP_TCPIP SSCOPMCE_TCPIP IPLT_TCPIP SPS_TCPIP PIPE_TCPIP SCTP_TCPIP FC_TCPIP  ]
"91 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 91: error_msg IPv4_Start(uint32_t dstAddress, ipProtocolNumbers protocol);
[v _IPv4_Start `(E627 ~T0 @X0 0 ef2`ul`E484 ]
"138 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 138: void ETH_ResetByteCount(void);
[v _ETH_ResetByteCount `(v ~T0 @X0 0 ef ]
"118
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 118: void ETH_Write16(uint16_t);
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`us ]
"139
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 139: uint16_t ETH_GetByteCount(void);
[v _ETH_GetByteCount `(us ~T0 @X0 0 ef ]
"121
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 121: void ETH_Insert(char *,uint16_t, uint16_t);
[v _ETH_Insert `(v ~T0 @X0 0 ef3`*uc`us`us ]
"56 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 56:     {
[u S4 `us 1 `us 1 `us 1 ]
[n S4 . type length tpid ]
"52
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 52: {
[s S3 `uc -> 6 `i `uc -> 6 `i `S4 1 ]
[n S3 . destinationMAC sourceMAC id ]
"121
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 121: {
[s S5 :4 `uc 1 :4 `uc 1 :2 `uc 1 :6 `uc 1 `us 1 `us 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `ul 1 `ul 1 ]
[n S5 . ihl version ecn dscp length identifcation fragmentOffsetHigh . dontFragment moreFragments fragmentOffsetLow timeToLive protocol headerCksm srcIpAddress dstIpAddress ]
"125 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 125: uint16_t ETH_TxComputeChecksum(uint16_t position, uint16_t len, uint16_t seed);
[v _ETH_TxComputeChecksum `(us ~T0 @X0 0 ef3`us`us`us ]
"116 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 116: error_msg IPV4_Send(uint16_t payloadLength);
[v _IPV4_Send `(E627 ~T0 @X0 0 ef1`us ]
[v F806 `(v ~T0 @X0 0 tf1`s ]
"47 mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h: 47: {
[s S26 `us 1 `*F806 1 ]
[n S26 . portNumber callBack ]
"104 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 104: uint16_t ETH_ReadBlock(void*, uint16_t);
[v _ETH_ReadBlock `(us ~T0 @X0 0 ef2`*v`us ]
"54 mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h: 54: udp_table_iterator_t udp_table_getIterator(void);
[v _udp_table_getIterator `(*S26 ~T0 @X0 0 ef ]
"123 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 123: uint16_t IPV4_GetDatagramLength(void);
[v _IPV4_GetDatagramLength `(us ~T0 @X0 0 ef ]
"55 mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h: 55: udp_table_iterator_t udp_table_nextEntry(udp_table_iterator_t i);
[v _udp_table_nextEntry `(*S26 ~T0 @X0 0 ef1`*S26 ]
"82 mcc_generated_files/TCPIPLibrary/icmp.h
[; ;mcc_generated_files/TCPIPLibrary/icmp.h: 82: error_msg ICMP_PortUnreachable(uint32_t srcIPAddress,uint32_t destIPAddress, uint16_t length);
[v _ICMP_PortUnreachable `(E627 ~T0 @X0 0 ef3`ul`ul`us ]
"61 mcc_generated_files/TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4.h: 61: extern ipv4Header_t ipv4Header;
[v _ipv4Header `S5 ~T0 @X0 0 e ]
"86 mcc_generated_files/TCPIPLibrary/physical_layer_interface.h
[; ;mcc_generated_files/TCPIPLibrary/physical_layer_interface.h: 86: extern const mac48Address_t broadcastMAC = {0xff,0xff,0xff,0xff,0xff,0xff};
[v _broadcastMAC `CS22 ~T0 @X0 1 e ]
[i _broadcastMAC
:U 0
:U ..
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
..
..
]
"59 mcc_generated_files/TCPIPLibrary/udpv4.c
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 59: uint16_t destPort;
[v _destPort `us ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 60: udpHeader_t udpHeader;
[v _udpHeader `S10 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 66: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort)
[v _UDP_Start `(E627 ~T0 @X0 1 ef3`ul`us`us ]
"67
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 67: {
{
[e :U _UDP_Start ]
"66
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 66: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort)
[v _destIP `ul ~T0 @X0 1 r1 ]
[v _srcPort `us ~T0 @X0 1 r2 ]
[v _dstPort `us ~T0 @X0 1 r3 ]
"67
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 67: {
[f ]
"69
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 69:     error_msg ret = ERROR;
[v _ret `E627 ~T0 @X0 1 a ]
[e = _ret . `E627 0 ]
"72
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 72:     ret = IPv4_Start(destIP,UDP_TCPIP);
[e = _ret ( _IPv4_Start (2 , _destIP . `E484 17 ]
"73
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 73:     if(ret == SUCCESS)
[e $ ! == -> _ret `ui -> . `E627 1 `ui 28  ]
"74
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 74:     {
{
"76
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 76:         ETH_ResetByteCount();
[e ( _ETH_ResetByteCount ..  ]
"79
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 79:         ETH_Write16(srcPort);
[e ( _ETH_Write16 (1 _srcPort ]
"82
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 82:         ETH_Write16(dstPort);
[e ( _ETH_Write16 (1 _dstPort ]
"85
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 85:         ETH_Write16(0);
[e ( _ETH_Write16 (1 -> -> 0 `i `us ]
"88
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 88:         ETH_Write16(0);
[e ( _ETH_Write16 (1 -> -> 0 `i `us ]
"90
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 90:     }
}
[e :U 28 ]
"91
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 91:     return ret;
[e ) _ret ]
[e $UE 27  ]
"92
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 92: }
[e :UE 27 ]
}
"94
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 94: error_msg UDP_Send(void)
[v _UDP_Send `(E627 ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 95: {
{
[e :U _UDP_Send ]
[f ]
"96
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 96:     uint16_t udpLength;
[v _udpLength `us ~T0 @X0 1 a ]
"97
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 97:     uint16_t cksm;
[v _cksm `us ~T0 @X0 1 a ]
"98
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 98:     error_msg ret = ERROR;
[v _ret `E627 ~T0 @X0 1 a ]
[e = _ret . `E627 0 ]
"100
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 100:     udpLength = ETH_GetByteCount();
[e = _udpLength ( _ETH_GetByteCount ..  ]
"101
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 101:     udpLength = ((((uint16_t)udpLength & (uint16_t)0xFF00) >> 8) | (((uint16_t)udpLength & (uint16_t)0x00FF) << 8));
[e = _udpLength -> | >> & -> _udpLength `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> _udpLength `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"102
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 102:     ETH_Insert((char *)&udpLength, 2, sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + ((size_t)(((char*)&((udpHeader_t *)1)->length)-1)));
[e ( _ETH_Insert (3 , , -> &U _udpLength `*uc -> -> 2 `i `us -> + + -> # `S3 `ui -> # `S5 `ui -> - -> &U . *U -> -> 1 `i `*S10 2 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S10 2 `*uc `i `x `ui `us ]
"103
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 103:     udpLength = ((((uint16_t)udpLength & (uint16_t)0xFF00) >> 8) | (((uint16_t)udpLength & (uint16_t)0x00FF) << 8));
[e = _udpLength -> | >> & -> _udpLength `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> _udpLength `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"106
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 106:     cksm = udpLength + UDP_TCPIP;
[e = _cksm -> + -> _udpLength `ui -> . `E484 17 `ui `us ]
"107
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 107:     cksm = ETH_TxComputeChecksum(sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) - 8, udpLength + 8, cksm);
[e = _cksm ( _ETH_TxComputeChecksum (3 , , -> - + -> # `S3 `ui -> # `S5 `ui -> -> 8 `i `ui `us -> + -> _udpLength `ui -> -> 8 `i `ui `us _cksm ]
"110
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 110:     if (cksm == 0){
[e $ ! == -> _cksm `ui -> -> 0 `i `ui 30  ]
{
"111
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 111:         cksm = 0xffff;
[e = _cksm -> -> 65535 `ui `us ]
"112
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 112:     }
}
[e :U 30 ]
"114
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 114:     ETH_Insert((char *)&cksm, 2, sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + ((size_t)(((char*)&((udpHeader_t *)1)->checksum)-1)));
[e ( _ETH_Insert (3 , , -> &U _cksm `*uc -> -> 2 `i `us -> + + -> # `S3 `ui -> # `S5 `ui -> - -> &U . *U -> -> 1 `i `*S10 3 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S10 3 `*uc `i `x `ui `us ]
"116
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 116:     ret = IPV4_Send(udpLength);
[e = _ret ( _IPV4_Send (1 _udpLength ]
"118
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 118:     return ret;
[e ) _ret ]
[e $UE 29  ]
"119
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 119: }
[e :UE 29 ]
}
"121
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 121: error_msg UDP_Receive(uint16_t udpcksm)
[v _UDP_Receive `(E627 ~T0 @X0 1 ef1`us ]
"122
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 122: {
{
[e :U _UDP_Receive ]
"121
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 121: error_msg UDP_Receive(uint16_t udpcksm)
[v _udpcksm `us ~T0 @X0 1 r1 ]
"122
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 122: {
[f ]
"123
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 123:     error_msg ret = ERROR;
[v _ret `E627 ~T0 @X0 1 a ]
[e = _ret . `E627 0 ]
"124
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 124:     udp_table_iterator_t hptr;
[v _hptr `*S26 ~T0 @X0 1 a ]
"126
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 126:     ETH_ReadBlock((char *)&udpHeader,sizeof(udpHeader));
[e ( _ETH_ReadBlock (2 , -> -> &U _udpHeader `*uc `*v -> -> # _udpHeader `ui `us ]
"128
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 128:     if((udpHeader.checksum == 0) || (udpcksm == 0))
[e $ ! || == -> . _udpHeader 3 `ui -> -> 0 `i `ui == -> _udpcksm `ui -> -> 0 `i `ui 32  ]
"129
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 129:     {
{
"130
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 130:         udpHeader.dstPort = ((((uint16_t)udpHeader.dstPort & (uint16_t)0xFF00) >> 8) | (((uint16_t)udpHeader.dstPort & (uint16_t)0x00FF) << 8));
[e = . _udpHeader 1 -> | >> & -> . _udpHeader 1 `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> . _udpHeader 1 `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"131
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 131:         destPort = ((((uint16_t)udpHeader.srcPort & (uint16_t)0xFF00) >> 8) | (((uint16_t)udpHeader.srcPort & (uint16_t)0x00FF) << 8));
[e = _destPort -> | >> & -> . _udpHeader 0 `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> . _udpHeader 0 `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"132
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 132:         udpHeader.length = ((((uint16_t)udpHeader.length & (uint16_t)0xFF00) >> 8) | (((uint16_t)udpHeader.length & (uint16_t)0x00FF) << 8));
[e = . _udpHeader 2 -> | >> & -> . _udpHeader 2 `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> . _udpHeader 2 `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"133
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 133:         ret = PORT_NOT_AVAILABLE;
[e = _ret . `E627 13 ]
"136
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 136:         hptr = udp_table_getIterator();
[e = _hptr ( _udp_table_getIterator ..  ]
"138
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 138:         while(hptr != ((void*)0))
[e $U 33  ]
[e :U 34 ]
"139
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 139:         {
{
"140
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 140:             if(hptr->portNumber == udpHeader.dstPort)
[e $ ! == -> . *U _hptr 0 `ui -> . _udpHeader 1 `ui 36  ]
"141
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 141:             {
{
"142
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 142:                 if(udpHeader.length == IPV4_GetDatagramLength())
[e $ ! == -> . _udpHeader 2 `ui -> ( _IPV4_GetDatagramLength ..  `ui 37  ]
"143
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 143:                 {
{
"144
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 144:                     hptr->callBack(udpHeader.length - sizeof(udpHeader));
[e ( *U . *U _hptr 1 (1 -> - -> . _udpHeader 2 `ui -> # _udpHeader `ui `s ]
"145
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 145:                 }
}
[e :U 37 ]
"146
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 146:                 ret = SUCCESS;
[e = _ret . `E627 1 ]
"147
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 147:                 break;
[e $U 35  ]
"148
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 148:             }
}
[e :U 36 ]
"149
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 149:             hptr = udp_table_nextEntry(hptr);
[e = _hptr ( _udp_table_nextEntry (1 _hptr ]
"150
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 150:         }
}
[e :U 33 ]
"138
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 138:         while(hptr != ((void*)0))
[e $ != _hptr -> -> -> 0 `i `*v `*S26 34  ]
[e :U 35 ]
"151
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 151:         if(ret== PORT_NOT_AVAILABLE)
[e $ ! == -> _ret `ui -> . `E627 13 `ui 38  ]
"152
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 152:         {
{
"154
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 154:             ICMP_PortUnreachable((ipv4Header.dstIpAddress), (ipv4Header.srcIpAddress), 64);
[e ( _ICMP_PortUnreachable (3 , , . _ipv4Header 15 . _ipv4Header 14 -> -> 64 `i `us ]
"155
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 155:         }
}
[e :U 38 ]
"156
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 156:     }
}
[e $U 39  ]
"157
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 157:     else
[e :U 32 ]
"158
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 158:     {
{
"159
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 159:         ret = UDP_CHECKSUM_FAILS;
[e = _ret . `E627 10 ]
"160
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 160:     }
}
[e :U 39 ]
"161
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 161:     return ret;
[e ) _ret ]
[e $UE 31  ]
"162
[; ;mcc_generated_files/TCPIPLibrary/udpv4.c: 162: }
[e :UE 31 ]
}
