# 1 "mcc_generated_files/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/device_config.c" 2
# 50 "mcc_generated_files/device_config.c"
#pragma config WDT = OFF
#pragma config STVR = ON
#pragma config XINST = OFF
#pragma config DEBUG = OFF


#pragma config CP0 = OFF


#pragma config FOSC = HSPLL
#pragma config FOSC2 = ON
#pragma config FCMEN = ON
#pragma config IESO = ON


#pragma config WDTPS = 32768


#pragma config ETHLED = ON
# 68 "mcc_generated_files/device_config.c"

